<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CPIT405 - JavaScript and DOM</title>
  <style>

    html, body {
      margin: 0;
      padding: 0;
    }
    #moving-box,
    #output {
      position: absolute;
    }
    #moving-box {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 10px solid black;
      background-color: rgba(255, 0, 0, 0.7);
      z-index: 10;
    }
    #output {
      height: 300px;
      overflow-y: auto;
      background-color: black;
      color: white;
      padding: 10px;
      box-sizing: border-box;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      font-family: monospace;
      font-size: 40px;
    }
  </style>
</head>
<body>

<div id="moving-box"></div>

<pre id="output">
Output goes here
</pre>

<script src="js/ball.js" type="text/javascript"></script>
</body>
</html>